*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}


body{
    overflow-x: hidden;
    background-color: #fff;
    min-height: 100vh;

}
a{
    text-decoration: none;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}
.logo{
    font-size: 2em;
    font-weight: bolder;
    color: #094b65;
    text-decoration: none;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 30px;
}
.nav-links{
    list-style: none;
}

.nav-link{
    padding: 6px 15px;
    color: #094b65;
}
.nav-link:hover,.active{
    background: #094b65;
    color: #fff;
    border-radius: 20px;
}
section{
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
 
}
.main{
    height: 100vh;
}
.main::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top,#094b65,transparent);
    z-index: 21000;
}
section .text{
    position: absolute;
    font-size: 10vw;
    text-align: center;
    color: #094b65;
    line-height: 0.55em;  
    transform: translateY(-50%); 
}
section .text span{
    font-size: 0.20em;
    color: #094b65;
    font-weight: 500;
    letter-spacing: 2px;
}
.btn{
    display: inline-block;
    color: #094b65;
    background-color: #fff;
    padding: 8px 30px;
    font-size: 1.2em;
    letter-spacing: 2px;
    transform: translateY(100px);
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    object-fit: cover;
}
.about{
    display: flex;
    flex-direction: column;
    background-color: #094b65;
    color: #fff;
    gap: 20px;
    align-items: flex-start;
    padding: 100px;
    justify-content: center;
}
.about h1{
    font-size: 3rem;
    font-weight: 900;
}
.gallery{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: #fff;
    padding: 100px;
    gap: 30px;
    height: auto;
}
.gallery::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 15px;
    background: linear-gradient(to bottom,#094b65,#fff);
    z-index: 21000;
}
.gallery h1{
    position: relative;
    color: #094b65;
    font-size: 3rem;
    grid-column: span 3;
    font-weight: 900;
    text-align: center;
    padding: 20px 0;
}
.img-card{
    position: relative;
    height: 100%;
    width: 100%;
}
.img-card img{
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


